nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to site_title, "/", class: "navbar-brand"
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav
        li
          = link_to "About", "../about.html"
        li
          = link_to "Contact", "../form.html"
      ul.list-unstyled.list-inline.nav.navbar-nav.navbar-right
        li
          a href="#twitter"
            i.fa.fa-twitter-square.fa-lg.fa-inverse
        li
          a href="https://www.facebook.com/menatoz.inc"
            i.fa.fa-facebook-square.fa-lg.fa-inverse
        li
          a href="#github"
            i.fa.fa-github-square.fa-lg.fa-inverse
        li
          a href="#google-plus"
            i.fa.fa-google-plus-square.fa-lg.fa-inverse
        li
          a href="#linkedin"
            i.fa.fa-linkedin-square.fa-lg.fa-inverse        
          
